* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.container {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto;
  gap: 1.5rem;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.navbar {
  display: flex;
  gap: 2rem;
}

#project-section .container {
  display: grid;
  grid-template-columns: 1fr;
}

.form {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.upper-form {
  display: flex;
  flex-direction: row;
}

.middle-form {
  display: flex;
}

.lower-form {
  display: flex;
}

.input-group {
  display: flex;
  flex-direction: column;
  max-width: 10rem;
}
